# /config/db_config.ini

[oracle_db]
user = system  # Or PDBADMIN, depending on which user you want to use
password = 123456
dsn = localhost:1521/XEPDB1 # Use the port and PDB name noted during installation