# /config/db_config.ini

[oracle_db]
user = SYSTEM  # Or PDBADMIN, depending on which user you want to use
password = YOUR_ORACLE_PASSWORD_HERE
dsn = localhost:1521/XEPDB1 # Use the port and PDB name noted during installation